<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LiberateUI/UI/Inventory/ItemPopUp/ItemPopUp.uss?fileID=7433441132597879392&amp;guid=01a2901df261041bba68b3322f01cc8b&amp;type=3#ItemPopUp" />
    <ui:Template name="StatItem" src="project://database/Assets/UI/LiberateUI/UI/Inventory/ItemPopUp/StatItem.uxml?fileID=9197481963319205126&amp;guid=6375d00f716454d04baf27ad39490e0a&amp;type=3#StatItem" />
    <ui:Template name="ActionButton" src="project://database/Assets/UI/LiberateUI/UI/Components/Button/ActionButton.uxml?fileID=9197481963319205126&amp;guid=ad955895436ca46c78f754c24deaae0e&amp;type=3#ActionButton" />
    <ui:VisualElement name="item-popup" class="item-popup--common item-popup--theme item-popup--theme-art">
        <!-- Top Section: Item Name -->
        <ui:VisualElement name="popup-header" class="item-popup__header--common">
            <ui:Label text="Obsidian Greatsword" name="item-title" class="item-popup__title--common" />
        </ui:VisualElement>

        <!-- Center Section: Content -->
        <ui:VisualElement name="popup-content" class="item-popup__content--common item-popup__content--theme">
            <!-- Flex Container for Preview and Stats -->
            <ui:VisualElement name="preview-stats-container" class="item-popup__preview-stats-container--common item-popup__preview-stats-container--theme">
                <!-- Item Preview Section -->
                <ui:VisualElement name="item-preview" class="item-popup__preview--common item-popup__preview--theme">
                    <ui:VisualElement name="preview-container" class="item-popup__preview-container--common item-popup__preview-container--theme-art">
                        <ui:VisualElement name="item-image" class="item-popup__image--common" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Stats Section -->
                <ui:VisualElement name="item-stats" class="item-popup__stats--common item-popup__stats--theme item-popup__stats--theme-art">
                        <ui:Label text="STATS" name="stats-title" class="item-popup__section-title--common" />
                        <ui:Instance template="StatItem" name="damage-stat">
                            <ui:AttributeOverrides element-name="stat-text" text="Damage: 125" />
                        </ui:Instance>
                        <ui:Instance template="StatItem" name="armor-stat">
                            <ui:AttributeOverrides element-name="stat-text" text="Armor: 85" />
                        </ui:Instance>
                        <ui:Instance template="StatItem" name="value-stat">
                            <ui:AttributeOverrides element-name="stat-text" text="Value: 500 Gold" />
                        </ui:Instance>
                        <ui:Instance template="StatItem" name="enchantment-stat">
                            <ui:AttributeOverrides element-name="stat-text" text="Enchantment: +15 Fire" />
                        </ui:Instance>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Description Section with ScrollView -->
            <ui:VisualElement name="item-description" class="item-popup__description--common item-popup__description--theme item-popup__description--theme-art">
                <ui:Label text="DESCRIPTION" name="description-title" class="item-popup__section-title--common" />
                <ui:ScrollView name="description-scroll" class="item-popup__description-scroll--common">
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." name="description-text" class="item-popup__description-content--common" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Section: Action Buttons -->
        <ui:VisualElement name="popup-actions" class="item-popup__actions--common">
            <ui:Instance template="ActionButton" name="sell-action" class="action-button-template-instance">
                <ui:AttributeOverrides element-name="button" text="SELL" />
            </ui:Instance>
            <ui:Instance template="ActionButton" name="equip-action" class="action-button-template-instance">
                <ui:AttributeOverrides element-name="button" text="EQUIP" />
            </ui:Instance>
            <ui:Instance template="ActionButton" name="close-action" class="action-button-template-instance">
                <ui:AttributeOverrides element-name="button" text="CLOSE" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>