:root {
    /* Font Size Tokens */
    --font-size-small: 18px;
    --font-size-medium: 24px;
    --font-size-large: 36px;
    --font-size-extra-large: 48px;

    /* Button Size Tokens - Default (Desktop/Landscape) */
    --button-height-small: 32px;
    --button-height-medium: 40px;
    --button-height-large: 56px;
    --button-height-extra-large: 81px;

    --button-min-width-small: 100px;
    --button-min-width-medium: 140px;
    --button-min-width-large: 180px;
    --button-min-width-extra-large: 240px;

    /* Button Icon Size Tokens */
    --button-icon-size-small: 16px;
    --button-icon-size-medium: 24px;
    --button-icon-size-large: 32px;

    --button-icon-bg-size-small: 32px;
    --button-icon-bg-size-medium: 40px;
    --button-icon-bg-size-large: 56px;
    --button-icon-bg-size-extra-large: 81px;

    /* Button Icon Offset Tokens (icon-bg-size - spacing) */
    --button-icon-offset-small: 24px;    /* 32px - 8px */
    --button-icon-offset-medium: 24px;   /* 40px - 16px */
    --button-icon-offset-large: 32px;    /* 56px - 24px */

    /* Spacing Tokens */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    /* Button Padding Tokens */
    --button-padding-top-small: 12px;
    --button-padding-right-small: 16px;
    --button-padding-bottom-small: 12px;
    --button-padding-left-small: 16px;

    --button-padding-top-medium: 16px;
    --button-padding-right-medium: 24px;
    --button-padding-bottom-medium: 16px;
    --button-padding-left-medium: 24px;

    --button-padding-top-large: 20px;
    --button-padding-right-large: 32px;
    --button-padding-bottom-large: 20px;
    --button-padding-left-large: 32px;

    /* Border Radius Tokens */
    --border-radius-sm: 4px;
    --border-radius-md: 6px;
    --border-radius-lg: 10px;
    --border-radius-xl: 25px;
}

.border__width--0 {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.border__radius--10 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.border__radius--25 {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.alignment--center {
    align-items: center;
}

.justify--center {
    justify-content: center;
}

.screen__anchor--top-left {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.screen__anchor--top-right {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.screen__anchor--bottom-left {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}

.screen__anchor--bottom-right {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
}

.screen__anchor--center {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
}
