.item-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 200px;
    height: 240px;
    padding: 5px;
    margin: 5px;
    flex-shrink: 0;
    -unity-background-scale-mode: stretch-to-fill;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    transition-property: scale, opacity;
}

.item-card:hover {
    scale: 1.05 1.05;
    opacity: 0.9;
}

.item-card:active {
    scale: 0.98 0.98;
}

.item-card__name {
    height: 20px;
    font-size: var(--font-size-small);
    margin-top: 10px;
    -unity-text-align: middle-center;
    color: var(--primary-color);
    white-space: nowrap;
    text-overflow: ellipsis;
}

.item-card__image {
    margin: 20px;
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    border-width: 1px;
}