/* ItemPopUp Main Container */
.item-popup--common {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    -unity-background-scale-mode: stretch-to-fill;
}

/* Popup Header */
.item-popup__header--common {
    height: 60px;
    padding: 15px 20px;
    width: 100%;
}

.item-popup__title--common {
    color: #19183B;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Content Container */
.item-popup__content--common {
    width: 100%;
    height: 100%;
    flex-grow: 6;
    padding: 20px;
}

/* Preview Stats Container */
.item-popup__preview-stats-container--common {
    /* Common properties here - layout handled by theme */
}

/* Item Preview */
.item-popup__preview--common {
    align-items: center;
    justify-content: center;
}

.item-popup__preview-container--common {
    -unity-background-scale-mode: stretch-to-fill;
    padding: 15px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.item-popup__image--common {
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

/* Stats Section */
.item-popup__stats--common {
    -unity-background-scale-mode: stretch-to-fill;
    padding: 15px;
    border-radius: 8px;
    border-width: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.item-popup__section-title--common {
    color: #19183B;
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    align-self: center;
}

/* Description Section */
.item-popup__description--common {
    -unity-background-scale-mode: stretch-to-fill;
    padding: 15px;
    border-radius: 8px;
    border-width: 2px;
    flex-direction: column;
    align-items: center;
}

.item-popup__description-scroll--common {
    flex-grow: 1;
}

.item-popup__description-content--common {
    color: #19183B;
    font-size: 18px;
    white-space: normal;
    -unity-text-align: upper-left;
}

/* Actions Section */
.item-popup__actions--common {
    height: 60px;
    padding: 15px 20px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* ActionButton Template Instance Styling */
.action-button-template-instance {
}
