.debug-label-grid {
  position: absolute;
  color: rgb(185, 185, 185);
  opacity: 0.5;
  display: none;
}

.ghost-item {
  width: auto;
  height: auto;
  opacity: 0.75;
}

.ghost-item .item-view {
  border-width: 0;
}

.item-view {
  transform-origin: -50% -50%;
  border-width: 0px;
}

.item-image-transition {
  transition: rotate;
  transition-duration: 250ms;
}

.item-view .item-image {
  width: 64px;
  height: 64px;
  transform-origin: 0 0;
  position: absolute;
  /* border-width: 2px;
  border-color: blue; */
}

.item-shape {
  background-color: #00a;
  opacity: 0.05;
  width: 100%;
  height: 100%;
}
.hovered .item-shape,
.hovered .shape-cell {
  background-color: green;
}

.overlapping .item-shape,
.overlapping .shape-cell {
  background-color: yellow;
  opacity: 0.05;
}

.ghost-item .item-shape {
  display: none;
}

.grid-ghost-view .shape-cell {
  background-color: green;
  opacity: 0.1;
}

.illegal.grid-ghost-view .shape-cell {
  background-color: red;
  opacity: 0.05;
}

.slot {
  background-image: url("/Assets/GDS/Common/Sprites/ui/backgrounds/bg-slot.png");
}

.slot .item-view {
  background-color: rgba(10, 19, 46, 0.35);
}

.slot:hover .item-view {
  background-color: rgba(128, 255, 128, 0.05);
}

.grid-bag {
  background-image: url("/Assets/GDS/Common/Sprites/ui/backgrounds/bg-slot.png");
}

.grid-slot {
  border-width: 0;
}

.window {
  --bg-slice-size: 45;
  background-image: url("/Assets/GDS/Common/Sprites/ui/backgrounds/bg-window.png");
  -unity-slice-top: var(--bg-slice-size);
  -unity-slice-right: var(--bg-slice-size);
  -unity-slice-bottom: var(--bg-slice-size);
  -unity-slice-left: var(--bg-slice-size);
  -unity-font-definition: url("project://database/Assets/GDS/Common/Fonts/Fontin-SmallCaps%20SDF.asset?fileID=11400000&guid=785ab8b721e2ed24a973f0c4d0c63107&type=2#Fontin-SmallCaps SDF");
}

.window-title {
  background-color: rgba(0, 0, 0, 0);
  margin: 12px 0;
}

.window .window-container {
  padding: 24px;
}

.window .close-button {
  right: 8px;
  top: 8px;
}

.equipment-slot {
  padding: 8px;
}

.equipment-slot .item-image,
.equipment-slot .item-view {
  width: 100%;
  height: 100%;
}

.character-sheet {
  min-width: 360px;
}

.character-sheet .window-container {
  padding: 36px;
}

.character-sheet .stat-text {
  font-size: 20px;
}

.character-sheet .even {
  background-color: rgba(255, 255, 255, 0.025);
}
