/* ================================
   Action Button Component Styles
   ================================ */

/* Base Container */
.action-button--common {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin: 0 var(--spacing-sm);
}

/* Button Element - Common Styles */
.action-button__button--common {
    background-color: transparent;
    color: var(--primary-color);
    border-width: 0;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
    flex-grow: 1;
}

/* Button Hover State */
.action-button__button--common:hover {
    opacity: 0.8;
}

/* Button Active State */
.action-button__button--common:active {
    opacity: 0.6;
}

/* Icon Container - Common Styles */
.action-button__icon--common {
    position: absolute;
    left: 0;
    align-items: center;
    justify-content: center;
}

/* Icon Background - Common Styles */
.action-button__icon-background--common {
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

/* Icon Symbol - Common Styles */
.action-button__icon-symbol--common {
}

/* ================================
   Size Modifiers
   ================================ */

/* Medium Size Variant (Default) */
.action-button--medium {
    min-width: var(--button-min-width-medium);
}

.action-button--medium .action-button__button--common {
    height: var(--button-height-medium);
    padding-top: var(--button-padding-top-medium);
    padding-right: var(--button-padding-right-medium);
    padding-bottom: var(--button-padding-bottom-medium);
    padding-left: var(--button-padding-left-medium);
    font-size: var(--font-size-medium);
    margin-left: var(--button-icon-offset-medium);
}

.action-button--medium .action-button__icon--common {
    width: var(--button-icon-bg-size-medium);
    height: var(--button-icon-bg-size-medium);
}

.action-button--medium .action-button__icon-background--common {
    width: var(--button-icon-bg-size-medium);
    height: var(--button-icon-bg-size-medium);
}

.action-button--medium .action-button__icon-symbol--common {
    width: var(--button-icon-size-medium);
    height: var(--button-icon-size-medium);
}

/* Large Size Variant */
.action-button--large {
    min-width: var(--button-min-width-large);
}

.action-button--large .action-button__button--common {
    height: var(--button-height-large);
    padding-top: var(--button-padding-top-large);
    padding-right: var(--button-padding-right-large);
    padding-bottom: var(--button-padding-bottom-large);
    padding-left: var(--button-padding-left-large);
    font-size: var(--font-size-large);
    margin-left: var(--button-icon-offset-large);
}

.action-button--large .action-button__icon--common {
    width: var(--button-icon-bg-size-large);
    height: var(--button-icon-bg-size-large);
}

.action-button--large .action-button__icon-background--common {
    width: var(--button-icon-bg-size-large);
    height: var(--button-icon-bg-size-large);
}

.action-button--large .action-button__icon-symbol--common {
    width: var(--button-icon-size-large);
    height: var(--button-icon-size-large);
}
