<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="project://database/Assets/UI/QuestLogUI.uss" />

    <!--
        Transparent full-screen root. picking-mode="Ignore" ensures all
        game input passes through the empty areas to the game below.
    -->
    <ui:VisualElement name="QuestLogRoot" class="quest-log-root" picking-mode="Ignore">

        <!--
            QuestLogPanel is the actual 320px panel anchored top-right.
            C# shows/hides this element only; no full-screen overlay.
        -->
        <ui:VisualElement name="QuestLogPanel" class="quest-log-panel">

            <ui:VisualElement class="quest-log-header">
                <ui:Label text="Quest Log" class="quest-log-header__title" />
                <ui:Button name="QuestLogCloseBtn" text="&#x2715;" class="quest-log-close-btn" />
            </ui:VisualElement>

            <ui:VisualElement class="quest-log-separator" />

            <ui:ScrollView class="quest-log-scroll">
                <ui:VisualElement name="QuestListContainer" class="quest-list-container" />
                <ui:Label name="NoQuestsLabel" text="No active quests." class="quest-no-quests" />
            </ui:ScrollView>

            <ui:Label text="Press [J] to close" class="quest-log-hint" />

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
