/* ── Quest Log UI Styles ── */

/* Full-screen root (pass-through for clicks) */
.quest-log-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ── Panel ── */
.quest-log-panel {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 320px;
    max-height: 480px;
    background-color: rgba(20, 20, 30, 0.94);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(100, 100, 140);
    padding: 14px 16px;
    display: none;
}

/* ── Header ── */
.quest-log-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.quest-log-header__title {
    font-size: 18px;
    color: rgb(255, 210, 80);
    -unity-font-style: bold;
}

.quest-log-close-btn {
    width: 26px;
    height: 26px;
    background-color: rgba(60, 60, 80, 0.8);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(100, 100, 140);
    color: rgb(200, 200, 220);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
}

.quest-log-close-btn:hover {
    background-color: rgba(255, 80, 80, 0.6);
    border-color: rgb(255, 120, 120);
    color: rgb(255, 255, 255);
}

/* ── Separator ── */
.quest-log-separator {
    height: 1px;
    background-color: rgba(100, 100, 140, 0.5);
    margin-bottom: 10px;
}

/* ── Scroll ── */
.quest-log-scroll {
    flex-grow: 1;
}

.quest-list-container {
    flex-direction: column;
}

/* ── No quests label ── */
.quest-no-quests {
    font-size: 13px;
    color: rgb(140, 140, 160);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    padding: 20px 0;
}

/* ── Quest Entry ── */
.quest-entry {
    background-color: rgba(40, 40, 60, 0.6);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(100, 100, 140, 0.4);
    padding: 10px 12px;
    margin-bottom: 8px;
}

.quest-entry__title {
    font-size: 14px;
    color: rgb(255, 230, 150);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.quest-entry__desc {
    font-size: 12px;
    color: rgb(180, 180, 200);
    white-space: normal;
    margin-bottom: 6px;
}

/* ── Objectives ── */
.quest-objective {
    font-size: 12px;
    color: rgb(200, 200, 220);
    margin-left: 8px;
    margin-bottom: 2px;
}

.quest-objective--done {
    font-size: 12px;
    color: rgb(100, 200, 100);
    margin-left: 8px;
    margin-bottom: 2px;
}

/* ── Footer hint ── */
.quest-log-hint {
    font-size: 11px;
    color: rgb(120, 120, 140);
    -unity-text-align: middle-center;
    margin-top: 8px;
    -unity-font-style: italic;
}
