<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="InventoryContainer" src="project://database/Assets/UI/LiberateUI/UI/Inventory/CardWithSideMenu/InventoryContainer.uxml?fileID=9197481963319205126&amp;guid=b7a6f4701d86e47c0bd4fc2923c3c10d&amp;type=3#InventoryContainer" />
    <ui:Template name="SettingsScreen" src="project://database/Assets/UI/LiberateUI/UI/Settings/SettingsScreen.uxml?fileID=9197481963319205126&amp;guid=0060d890d2239410eb2ee72227de8987&amp;type=3#SettingsScreen" />
    <ui:Template name="CharacterPreview" src="project://database/Assets/UI/LiberateUI/UI/CharacterPreview/CharacterPreview.uxml?fileID=9197481963319205126&amp;guid=7e185d9d3234a483f8064d33bd7bdccd&amp;type=3#CharacterPreview" />
    <Style src="project://database/Assets/UI/LiberateUI/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=8cd2d6bcf710c43f186f0afd5550b7b1&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-menu-background" class="main-menu-background--common main-menu-background--theme-art"/>
    <ui:VisualElement name="menu-container" class="menu__container--common menu__container--theme">
        <ui:Button text="Inventory" name="inventory-button" class="menu__button--common menu__button--theme menu__button--theme-art" />
        <ui:Button text="Equipment" name="equipment-button" class="menu__button--common menu__button--theme menu__button--theme-art" />
        <ui:Button text="Settings" name="settings-button" class="menu__button--common menu__button--theme menu__button--theme-art" />
    </ui:VisualElement>
    <ui:Instance template="InventoryContainer" picking-mode="Ignore" name="inventory-instance" class="inventory_container_instance--common inventory_container_instance--theme" style="display: none;" />
    <ui:Instance template="SettingsScreen" picking-mode="Ignore" name="settings-instance" class="settings_instance--common settings_instance--theme" style="display: none;" />
    <ui:Instance template="CharacterPreview" picking-mode="Ignore" name="character-preview-instance" class="character-preview-instance--common character-preview-instance--theme" style="display: none;" />
</ui:UXML>
