.main-menu-background--common {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    transition-property: opacity;
    display: flex;
    -unity-background-scale-mode: scale-and-crop;
}

.menu__container--common {
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-grow: 1;
}

.menu__button--common {
    margin-top: var(--spacing-md);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-style: bold;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    border-width: 0;
    background-color: transparent;
}

.menu__button--common:hover {
    scale: 1.05 1.05;
}

.menu__button--common:active {
    scale: 0.95 0.95;
}

.inventory_container_instance--common {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.settings_instance--common {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.character-preview-instance--common {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}