<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 140px; height: 80px; background-image: url(&quot;project://database/Assets/GDS/Demos/Backpack/Sprites/grunge-cell.png?fileID=2800000&amp;guid=a8ff81b164cf4634fa7be7e9ad54808e&amp;type=3#grunge-cell&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(140, 70, 0, 0.49);">
        <ui:VisualElement name="ItemContainer" class="place-items-center item-container" style="width: 100%; height: 100%;" />
        <ui:VisualElement name="PriceContainer" class="row place-items-center price-container" style="background-image: url(&quot;project://database/Assets/GDS/Demos/Backpack/Sprites/grunge-cell.png?fileID=2800000&amp;guid=a8ff81b164cf4634fa7be7e9ad54808e&amp;type=3#grunge-cell&quot;); width: 50px; height: 22px; -unity-background-image-tint-color: rgb(72, 34, 0); position: absolute; bottom: 0;">
            <ui:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/GDS/Common/Sprites/ui/icon_coin.png?fileID=2800000&amp;guid=3b274db5149cdd44284918e47cf7c34d&amp;type=3#icon_coin&quot;); width: 16px; height: 16px;" />
            <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
