.debug-label {
  display: none;
}

.debug-label-grid {
  position: absolute;
  color: rgb(185, 185, 185);
  opacity: 0.5;
  display: none;
}

.show-debug-labels .debug-label {
  display: flex;
}

.ghost-item {
  width: auto;
  height: auto;
  opacity: 0.75;
}

.ghost-item .item-view {
  border-width: 0;
}

.item-view {
  transform-origin: -50% -50%;
  border-width: 0px;
}

.item-image-transition {
  transition: rotate;
  transition-duration: 250ms;
}

.item-view .item-image {
  width: 64px;
  height: 64px;
  transform-origin: 0 0;
  position: absolute;
  /* border-width: 2px;
  border-color: blue; */
}

.item-shape {
  background-color: #00a;
  opacity: 0.05;
  width: 100%;
  height: 100%;
}

.shape-cell {
  background-color: #00a;
  opacity: 0.05;
}

.hovered .item-shape,
.hovered .shape-cell {
  background-color: green;
}

.overlapping .item-shape,
.overlapping .shape-cell {
  background-color: yellow;
  opacity: 0.05;
}

.grid-ghost-view .shape-cell {
  background-color: green;
  opacity: 0.1;
}

.illegal.grid-ghost-view .shape-cell {
  background-color: red;
  opacity: 0.05;
}

.slot:hover {
  /* border-color: #666; */
}

.section {
  width: 600px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  padding: 24px;
}

.panel {
  width: 540px;
  flex-shrink: 0;
  flex-grow: 0;
  background-color: rgba(0, 0, 0, 0.95);
}

.panel-title {
  height: 48px;
  font-size: 24px;
  background-color: #888;
  color: #333;
  letter-spacing: -4px;
  -unity-text-align: middle-center;
}

.container-item-header {
  height: 48px;
  flex-direction: row;
  align-items: center;
  background-color: #666;
}

.container-item-header-icon {
  width: 32px;
  height: 32px;
}

.container-item-header-text {
  font-size: 24px;
  color: #eee;
  letter-spacing: -4px;
  -unity-text-align: middle-center;
  flex-grow: 1;
}

.hands-bag .item-image,
.hands-bag .item-view,
.hands-bag .slot {
  width: 100%;
  height: 200px;
}
