<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="row" style="align-items: center;">
        <ui:VisualElement name="GoldIcon" style="background-image: url(&quot;project://database/Assets/GDS/Common/Sprites/ui/icon_coins.png?fileID=2800000&amp;guid=215af4b4c17fb9f4199284fb7ebb386d&amp;type=3#icon_coins&quot;); width: 32px; height: 32px;" />
        <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldLabel" style="-unity-font-style: bold; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
