/* Settings Screen USS - Modern Clean Design */

:root {
    --accent-color: #e67e22;
    --border-radius-default: 6px;
    --transition-duration: 0.3s;
}

.settings-screen {
    -unity-background-scale-mode: stretch-to-fill;
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    justify-content: space-between;
    -unity-text-align: middle-center;
}

.tab-header-container {
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
}

.tab-button {
    background-color: transparent;
    border-radius: var(--border-radius-default);
    padding: 10px 20px;
    margin: 0 5px;
    font-size: var(--font-size-medium);
    -unity-font-style: normal;
    border-width: 0;
    transition-property: font-size;
    transition-duration: var(--transition-duration);
}

.tab-button:hover {
    scale: 1.1;
}

/* Active tab button */
.tab-button--active {
    font-size: var(--font-size-large);
    -unity-font-style: bold;
}

.tab-content-container {
    flex-grow: 1;
    padding: 15px;
    border-radius: var(--border-radius-default);
}

.tab-content {
    flex-direction: column;
    padding: 10px;
    display: flex;
}

/* Hidden content state */
.unselected-content {
    display: none;
}

/* Specific tab content classes (initially hidden by UXML style) */
.graphics-content, .audio-content, .controls-content, .gameplay-content {
    /* These classes are primarily for semantic grouping in UXML, not direct styling */
}

/* DropdownField */
DropdownField {
    margin-bottom: 10px;
}

DropdownField .unity-label {
    width: 30%;
    -unity-text-align: middle-left;
    font-size: var(--font-size-medium);
}

DropdownField .unity-base-field__input {
    background-color: transparent;
    border-width: 0px;
    height: 60px;
    border-radius: var(--border-radius-default);
    padding: 5px;
}

DropdownField .unity-base-field__text {
    flex-grow: 8;
}

DropdownField .unity-base-field__arrow {
    flex-grow: 1;
}
DropdownField .unity-base-popup-field__text {
    -unity-text-align: middle-left;
    margin-left: var(--spacing-lg);
    font-size: var(--font-size-medium);
}


/* Sliders */
Slider {
    margin-bottom: 10px;
}

Slider .unity-label {
    width: 30%;
    -unity-text-align: middle-left;
    font-size: var(--font-size-medium);
}

Slider #unity-drag-container {
    justify-content: center;
}

Slider #unity-tracker {
    border-radius: 8px;
    height: 10px;
    opacity: 0.9;
    align-self: center;
}

Slider #unity-dragger {
    background-color: transparent;
    border-width: 0px;
    width: 48px;
    height: 48px;
    /* Center the Dragger */
    margin-top: -24px;
    margin-left: -24px;
}

Slider #unity-dragger:hover {
}

/* Toggles */
Toggle {
    margin-bottom: 10px;
}

Toggle .unity-label {
    width: 30%;
    -unity-text-align: middle-left;
    font-size: var(--font-size-medium);
}

Toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 40px;
    height: 40px;
    -unity-background-image-tint-color: rgba(255,255,255,1);
    background-color: transparent;
    border-width: 0px;
    background-image: var(--toggle-check-off-image);
}

Toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: var(--toggle-check-on-image);
}

/* Keybinding specific styles */
.keybinding-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 5px;
    border-radius: var(--border-radius-default);
}

.keybinding-row Label {
    font-size: var(--font-size-medium);
}

.key-binding {
    padding: 5px 10px;
    height: var(--button-height-large) ;
    min-width: var(--button-height-large);
    -unity-text-align: middle-center;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    transition-duration: var(--transition-duration);
    scale: 1;
}

.key-binding:hover {
    scale: 1.2;
}

.key-binding--highlighted {
    scale: 1.4;
    -unity-font-style: bold;
}

.key-binding--highlighted:hover {
    scale: 1.4;
}

/* Footer buttons */
.footer {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 16px;
    padding-top: 15px;
}