/* ── Dialogue UI Styles ── */

/* Full-screen root overlay */
.dialogue-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ── Interact Prompt ("E") ── */
.interact-prompt {
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgba(30, 30, 30, 0.85);
    border-width: 2px;
    border-color: rgb(255, 210, 80);
    align-items: center;
    justify-content: center;
    translate: -18px -18px;
    display: none;
}

.interact-prompt:hover {
    background-color: rgba(255, 210, 80, 0.9);
    border-color: rgb(255, 255, 255);
}

.interact-prompt:hover > .interact-prompt__label {
    color: rgb(30, 30, 30);
}

.interact-prompt__label {
    font-size: 16px;
    color: rgb(255, 210, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ── Dialogue Panel ── */
.dialogue-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 60px;
    display: none;
}

.dialogue-panel {
    width: 520px;
    min-height: 140px;
    background-color: rgba(20, 20, 30, 0.92);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(100, 100, 140);
    padding: 16px 20px;
}

/* Speaker name */
.dialogue-speaker {
    font-size: 16px;
    color: rgb(255, 210, 80);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

/* NPC dialogue text */
.dialogue-text {
    font-size: 14px;
    color: rgb(220, 220, 220);
    white-space: normal;
    margin-bottom: 12px;
}

/* Response buttons container */
.dialogue-responses {
    flex-direction: column;
}

/* Individual response button */
.dialogue-response-btn {
    background-color: rgba(60, 60, 80, 0.8);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(100, 100, 140);
    padding: 8px 14px;
    margin-bottom: 6px;
    color: rgb(200, 200, 220);
    font-size: 13px;
    -unity-text-align: middle-left;
}

.dialogue-response-btn:hover {
    background-color: rgba(255, 210, 80, 0.25);
    border-color: rgb(255, 210, 80);
    color: rgb(255, 255, 255);
}

/* Continue button (when NPC has no player responses, just click to dismiss) */
.dialogue-continue-btn {
    background-color: rgba(60, 60, 80, 0.6);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(80, 80, 110);
    padding: 8px 14px;
    margin-top: 4px;
    color: rgb(160, 160, 180);
    font-size: 12px;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.dialogue-continue-btn:hover {
    background-color: rgba(255, 210, 80, 0.15);
    border-color: rgb(255, 210, 80);
    color: rgb(255, 255, 255);
}
