/* ================================
   Dropdown - CelShadedBoldOutline Theme
   ================================ */

/* Dropdown ScrollView Background */
VisualElement.unity-base-dropdown__container-outer {
    border-width: 0;
}

VisualElement.unity-base-dropdown ScrollView {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Buttons/PrimaryButton');
    background-color: transparent;
}

Label.unity-base-dropdown__label {
    color: var(--primary-color);
    font-size: var(--font-size-medium);
}
