/* ================================
   Settings Screen - CelShadedBoldOutline Theme
   ================================ */

/* Settings Screen Background */
.settings-screen--theme-art {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Frames/SettingsPanel');
}

/* Tab Button Background and Color */
.tab-button--theme-art {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Buttons/PrimaryButton');
    color: var(--primary-color);
}

.tab-button--active {
    color: var(--primary-color);
}

/* Dropdown Colors */
#liberate-dropdown.dropdown--theme-art {
    color: var(--primary-color);
}

#liberate-dropdown.dropdown--theme-art .unity-label {
    color: var(--primary-color);
}

#liberate-dropdown.dropdown--theme-art .unity-base-field__input {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Buttons/PrimaryButton');
    color: var(--primary-color);
}

/* Slider Colors */
#liberate-slider.slider--theme-art {
    color: var(--primary-color);
}

#liberate-slider.slider--theme-art .unity-label {
    color: var(--primary-color);
}

#liberate-slider.slider--theme-art #unity-tracker {
    background-color: var(--secondary-color);
}

#liberate-slider.slider--theme-art #unity-dragger {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Frames/Marker');
}

/* Toggle Colors */
#liberate-toggle.toggle--theme-art {
    color: var(--primary-color);
}

#liberate-toggle.toggle--theme-art .unity-label {
    color: var(--primary-color);
}

/* Keybinding Row Labels */
.keybinding-row Label {
    color: var(--primary-color);
}

/* Key Binding Background */
.key-binding--theme-art {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Buttons/PrimaryButton');
    color: var(--primary-color);
}

/* Icon Overrides for Action Buttons */
#apply-action .action-button__icon-symbol--theme-art {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Icons/Check');
}

#reset-action .action-button__icon-symbol--theme-art {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Icons/CircularArrow');
}

#back-action .action-button__icon-symbol--theme-art {
    background-image: resource('LiberateUI/CelShadedBoldOutline/Icons/Cross');
}
