<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Backdrop" class="cover" />
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" class="cover bg-dark-gray row justify-center" style="background-color: rgba(24, 24, 24, 0.16);">
        <ui:VisualElement name="VicinityContainer" picking-mode="Ignore" class="section" />
        <ui:VisualElement name="HandsContainer" picking-mode="Ignore" class="section" style="background-color: rgba(255, 255, 255, 0.05); background-image: url(&quot;project://database/Assets/GDS/Demos/Dayz/Sprites/soldier.png?fileID=2800000&amp;type=3#soldier&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: column-reverse; padding-bottom: 128px;">
            <GDS.Demos.Dayz.HandsView name="HandsView" style="max-height: 640px;" />
        </ui:VisualElement>
        <ui:VisualElement name="EquipmentContainer" class="section" style="padding-bottom: 128px;">
            <GDS.Demos.Dayz.EquipmentView name="EquipmentView" style="align-items: flex-start; flex-direction: row; height: 100%;" />
        </ui:VisualElement>
        <GDS.Core.ListBagView name="HotbarView" preview-slots="9" items-per-row="-1" show-preview-items="false" class="absolute hotbar-bag" style="bottom: 24px; background-color: rgba(0, 0, 0, 0.87);" />
    </ui:VisualElement>
</ui:UXML>
