<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterSheet" src="project://database/Assets/GDS/Demos/Backpack/Views/CharacterSheet.uxml?fileID=9197481963319205126&amp;guid=94c95b7e66bf3ea40b8f6159ce1689de&amp;type=3#CharacterSheet" />
    <!-- Outermost cover: always visible, anchors the persistent HUD -->
    <ui:VisualElement class="cover">

        <!-- HUD bar: centred at the bottom, hidden once the inventory is open -->
        <ui:VisualElement name="HUDBar" style="position: absolute; bottom: 20px; left: 0; right: 0; align-items: center;">
            <ui:Button name="InventoryBtn" text="Inventory  [I]" style="padding: 10px 32px; font-size: 14px;" />
        </ui:VisualElement>

        <!-- Main inventory UI: starts hidden, toggled by the HUD button or I key -->
        <ui:VisualElement name="InventoryUI" class="cover bg-dark-gray row" style="display: none; background-image: url(&quot;project://database/Assets/GDS/Demos/Backpack/Sprites/bg-paper-rustic.png?fileID=2800000&amp;guid=f5663806ddf4fa14f9830103b6c2d434&amp;type=3#bg-paper-rustic&quot;);">

            <!-- Left: Backpack (tetris grid) + Storage (flat list) -->
            <ui:VisualElement name="Left" style="flex-grow: 1; flex-shrink: 0; flex-basis: 0;">

                <ui:VisualElement name="Backpack" class="place-items-center section-border" style="flex-grow: 1; -unity-slice-scale: 11.9px;">
                    <ui:Label tabindex="-1" text="Backpack" class="big-text absolute" style="color: rgba(213, 213, 213, 0.5);" />
                    <ui:Button name="CloseBackpackBtn" text="×" style="position: absolute; top: 8px; right: 8px; width: 28px; height: 28px; font-size: 18px; padding: 0;" />
                    <GDS.Core.GridBagView name="BackpackView" PreviewCellSize="80" PreviewGridWidth="8" PreviewGridHeight="8" ShowPreviewItems="false" />
                </ui:VisualElement>

                <ui:VisualElement name="Storage" class="place-items-center section-border" style="flex-basis: 400px;">
                    <ui:Label tabindex="-1" text="Storage" class="big-text absolute" style="color: rgba(213, 213, 213, 0.5);" />
                    <ui:Button name="CloseStorageBtn" text="×" style="position: absolute; top: 8px; right: 8px; width: 28px; height: 28px; font-size: 18px; padding: 0;" />
                    <GDS.Core.ListBagView preview-slots="20" itemsPerRow="10" name="StorageView" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Center: character sheet -->
            <ui:VisualElement name="Center" style="flex-shrink: 0; flex-basis: 300px;">
                <ui:VisualElement class="section-border" style="flex-grow: 1;" />
                <ui:VisualElement name="CharacterSheet" class="section-border" style="flex-basis: 400px;">
                    <ui:Label tabindex="-1" text="Character Sheet" class="help-text" />
                    <ui:Button name="CloseCenterBtn" text="×" style="position: absolute; top: 8px; right: 8px; width: 28px; height: 28px; font-size: 18px; padding: 0;" />
                    <ui:Instance template="CharacterSheet" name="CharacterSheet" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Right: Shop / Craft tab bar + swappable SidePanel + sell drop zone -->
            <ui:VisualElement name="Right" style="flex-grow: 1; flex-shrink: 0; flex-basis: 0;">
                <ui:Button name="CloseRightBtn" text="×" style="position: absolute; top: 8px; right: 8px; width: 28px; height: 28px; font-size: 18px; padding: 0; z-index: 1;" />

                <ui:VisualElement name="TabBar" class="row section-border" style="flex-basis: 52px; justify-content: center; align-items: center; padding: 8px; gap: 8px;">
                    <ui:Button name="ShopTabBtn" text="Shop" />
                    <ui:Button name="CraftTabBtn" text="Craft" />
                </ui:VisualElement>

                <ui:VisualElement name="SidePanel" class="place-items-center section-border" style="flex-grow: 1;" />

                <ui:VisualElement name="SellArea" class="place-items-center section-border" style="flex-basis: 300px; background-color: rgba(34, 0, 10, 0.47);">
                    <ui:Label tabindex="-1" text="Drop here to Sell" class="big-text" style="color: rgba(213, 213, 213, 0.39);" />
                    <ui:VisualElement name="PiggyIcon" class="has-transition" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/GDS/Common/Sprites/ui/icon_piggy.png?fileID=2800000&amp;guid=6171f6a3d0934b8489c25cabf966723b&amp;type=3#icon_piggy&quot;);" />
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
