<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/LiberateUI/Base/Common.uss" />
    <ui:Style src="project://database/Assets/GDS/Demos/Combined/BackpackCrafting_Styles.uss" />
    <ui:Style src="project://database/Assets/GDS/Demos/Combined/RetroGDSStyles.uss" />
    
    <ui:VisualElement class="cover" picking-mode="Ignore">

        <ui:VisualElement name="HUDBar" style="position: absolute; bottom: 20px; left: 0; right: 0; align-items: center; display: flex;">
            <ui:Button name="InventoryBtn" text="Inventory  [I]" class="unity-button" style="padding: 10px 32px;" />
        </ui:VisualElement>

        <ui:VisualElement name="InventoryUI" class="cover" picking-mode="Ignore" style="display: none;">

            <!-- Backpack Window -->
            <ui:VisualElement name="BackpackWindow" style="position: absolute; left: 10px; top: 10px;">
                <ui:VisualElement class="section-border" style="width: 280px; height: 440px; flex-direction: column;">
                    <ui:VisualElement name="BackpackHeader" class="row place-items-center" style="height: 40px; padding: 0 10px; cursor: move; background-color: #708993; border-bottom-width: 2px; border-bottom-color: #A1C2BD;">
                        <ui:Label text="Backpack" class="big-text" style="color: #19183B; flex-grow: 1;" />
                        <ui:Button name="CloseBackpackBtn" text="X" class="unity-button" style="width: 24px; height: 24px; padding: 0;" />
                    </ui:VisualElement>
                    <ui:ScrollView style="flex-grow: 1;">
                        <ui:VisualElement name="BackpackContent" style="padding: 10px; align-items: center;">
                            <GDS.Core.GridBagView name="BackpackView" PreviewCellSize="27" PreviewGridWidth="8" PreviewGridHeight="8" ShowPreviewItems="false" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Center Column (Character & Storage) -->
            <ui:VisualElement name="CenterWindow" style="position: absolute; left: 300px; top: 10px; width: 340px; flex-direction: column;">
                
                <!-- Character Window -->
                <ui:VisualElement class="section-border" style="margin-bottom: 10px; padding: 0; background-color: #19183B;">
                    <ui:VisualElement name="CenterHeader" class="row place-items-center" style="height: 40px; padding: 0 10px; background-color: #708993; border-bottom-width: 2px; border-bottom-color: #A1C2BD;">
                        <ui:Label text="Character" class="big-text" style="color: #19183B; flex-grow: 1;" />
                        <ui:Button name="CloseCenterBtn" text="X" class="unity-button" style="width: 24px; height: 24px; padding: 0;" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="CharacterSheetInstance" style="padding: 10px;">
                        <ui:VisualElement class="row place-items-center" style="background-color: rgba(112, 137, 147, 0.1); padding: 8px; border-radius: 4px; border-width: 1px; border-color: #708993;">
                            <ui:Label tabindex="-1" text="Gold:" style="font-size: 18px; color: #A1C2BD;" />
                            <ui:Label tabindex="-1" text="99" name="PlayerGoldText" class="has-transition" style="font-size: 24px; -unity-font-style: bold; color: #FFD700;" />
                            <ui:VisualElement name="PlayerGoldIcon" style="background-image: url(&quot;project://database/Assets/GDS/Common/Sprites/ui/icon_coin.png&quot;); width: 24px; height: 24px;" />
                        </ui:VisualElement>
                        <ui:Button text="Reset to 50g" name="ResetPlayerGoldButton" class="unity-button" style="margin-top: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Storage Window -->
                <ui:VisualElement name="StorageWindow" class="section-border" style="flex-grow: 1; background-color: #19183B; padding: 0;">
                    <ui:VisualElement name="StorageHeader" class="row place-items-center" style="height: 40px; padding: 0 10px; cursor: move; background-color: #708993; border-bottom-width: 2px; border-bottom-color: #A1C2BD;">
                        <ui:Label text="Storage" class="big-text" style="color: #19183B; flex-grow: 1;" />
                        <ui:Button name="CloseStorageBtn" text="X" class="unity-button" style="width: 24px; height: 24px; padding: 0;" />
                    </ui:VisualElement>
                    <ui:ScrollView style="flex-grow: 1;">
                        <ui:VisualElement name="StorageContent" style="padding: 10px; align-items: center;">
                            <GDS.Core.ListBagView name="StorageView" preview-slots="20" itemsPerRow="10" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Shop Window -->
            <ui:VisualElement name="ShopWindow" style="position: absolute; left: 650px; top: 10px; width: 320px; flex-direction: column;">
                <ui:VisualElement class="section-border" style="height: 300px; background-color: #19183B; padding: 0;">
                    <ui:VisualElement name="ShopHeader" class="row place-items-center" style="height: 40px; padding: 0 10px; cursor: move; background-color: #708993; border-bottom-width: 2px; border-bottom-color: #A1C2BD;">
                        <ui:Label text="Shop" class="big-text" style="color: #19183B; flex-grow: 1;" />
                        <ui:Button name="CloseShopBtn" text="X" class="unity-button" style="width: 24px; height: 24px; padding: 0;" />
                    </ui:VisualElement>

                    <ui:ScrollView style="flex-grow: 1;">
                        <ui:VisualElement name="ShopPanel" style="padding: 10px;" />
                    </ui:ScrollView>

                    <!-- Sell Area -->
                    <ui:VisualElement name="SellArea" class="row place-items-center" style="height: 60px; justify-content: center; background-color: rgba(112, 137, 147, 0.2); border-top-width: 2px; border-top-color: #708993;">
                        <ui:Label text="Drop to sell" style="color: #A1C2BD; font-size: 14px; -unity-font-style: italic;" />
                        <ui:VisualElement name="PiggyIcon" style="width: 32px; height: 32px; margin-left: 10px; background-image: url(&quot;project://database/Assets/GDS/Common/Sprites/ui/icon_piggy.png&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Crafting Window -->
            <ui:VisualElement name="CraftingWindow" style="position: absolute; left: 650px; top: 320px; width: 320px; flex-direction: column;">
                <ui:VisualElement class="section-border" style="height: 300px; background-color: #19183B; padding: 0;">
                    <ui:VisualElement name="CraftingHeader" class="row place-items-center" style="height: 40px; padding: 0 10px; cursor: move; background-color: #708993; border-bottom-width: 2px; border-bottom-color: #A1C2BD;">
                        <ui:Label text="Crafting" class="big-text" style="color: #19183B; flex-grow: 1;" />
                        <ui:Button name="CloseCraftingBtn" text="X" class="unity-button" style="width: 24px; height: 24px; padding: 0;" />
                    </ui:VisualElement>

                    <ui:ScrollView style="flex-grow: 1;">
                        <ui:VisualElement name="CraftingPanel" style="padding: 10px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
