<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="cover place-items-center bg-dark-gray">
        <GDS.Core.ListBagView items-per-row="5" title="SO Bag" name="ListBagView" preview-slots="10" />
    </ui:VisualElement>
</ui:UXML>
