<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" class="cover place-items-center row bg-dark-gray">
        <GDS.Core.ListBagView name="Left" title="Secondary" show-title="true" />
        <GDS.Core.ListBagView name="Right" title="Primary" show-title="true" style="margin-left: 10%;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Drag or Ctrl+Click to Move Items" parse-escape-sequences="true" display-tooltip-when-elided="true" class="help-text" style="margin-top: 5%;" />
</ui:UXML>
