/* ── Dialogue UI Styles (PixelArtRetro Style) ── */


/* Full-screen root overlay */
.dialogue-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ── Interact Prompt ("E") ── */
.interact-prompt {
    position: absolute;
    width: 44px;
    height: 44px;
    border-radius: 0;
    background-image: resource('LiberateUI/PixelArtRetro/Frames/PrimaryFilledFrame');
    -unity-background-scale-mode: stretch-to-fill;
    border-width: 0;
    align-items: center;
    justify-content: center;
    translate: -22px -22px;
    display: none;
}

.interact-prompt:hover {
    scale: 1.1 1.1;
}

.interact-prompt__label {
    font-size: 20px;
    color: #19183B;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ── Dialogue Panel ── */
.dialogue-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 60px;
    display: none;
}

.dialogue-panel {
    width: 560px;
    min-height: 160px;
    background-image: resource('LiberateUI/PixelArtRetro/Frames/SecondaryFilledFrame');
    -unity-background-scale-mode: stretch-to-fill;
    border-radius: 0;
    border-width: 0;
    padding: 24px 28px;
}

/* Speaker name */
.dialogue-speaker {
    font-size: 20px;
    color: #19183B;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* NPC dialogue text */
.dialogue-text {
    font-size: 16px;
    color: #19183B;
    white-space: normal;
    margin-bottom: 14px;
}

/* Response buttons container */
.dialogue-responses {
    flex-direction: column;
}

/* Individual response button */
.dialogue-response-btn {
    background-image: resource('LiberateUI/PixelArtRetro/Buttons/SecondaryButton');
    -unity-background-scale-mode: stretch-to-fill;
    border-radius: 0;
    border-width: 0;
    padding: 10px 16px;
    margin-bottom: 6px;
    color: #19183B;
    font-size: 15px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    background-color: transparent;
}

.dialogue-response-btn:hover {
    scale: 1.02 1.02;
    -unity-background-image-tint-color: #A1C2BD;
    color: #19183B;
}

/* Continue button */
.dialogue-continue-btn {
    background-image: resource('LiberateUI/PixelArtRetro/Buttons/SecondaryButton');
    -unity-background-scale-mode: stretch-to-fill;
    border-radius: 0;
    border-width: 0;
    padding: 10px 16px;
    margin-top: 4px;
    color: #19183B;
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    background-color: transparent;
}

.dialogue-continue-btn:hover {
    scale: 1.02 1.02;
    -unity-background-image-tint-color: #A1C2BD;
    color: #19183B;
}
