:root {
  --cell-size: 64px;
  --col-valid-action: #090;
  --col-invalid-action: #900;
  --overlay-opacity: 0.25;
}

.debug-label {
  display: none;
}

.red-square {
  position: absolute;
  width: 10px;
  height: 10px;
  translate: -5px -5px;
  background-color: #900;
  display: none;
}

.slot {
  width: var(--cell-size);
  height: var(--cell-size);
  border-width: 1px;
  border-color: #666;
  margin: 0;
  flex-shrink: 0;
  overflow: hidden;
}

.slot:hover {
  border-color: #b8abf5;
}

.slot .slot-overlay {
  opacity: var(--overlay-opacity);
}

.slot.valid .slot-overlay {
  background-color: var(--col-valid-action);
}
.slot.invalid .slot-overlay {
  background-color: var(--col-invalid-action);
}

.list-bag .slot-container {
  flex-direction: column;
  flex-shrink: 0;
}

.list-bag .slot-container-row {
  flex-direction: row;
  flex-wrap: wrap;
}

.set-bag .slot-container {
  flex-direction: row;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.preview-image-apple {
  position: absolute;
  background-image: url("Sprites/apple.png");
  opacity: 0.6;
}

.preview-image-backpack {
  position: absolute;
  background-image: url("Sprites/backpack.png");
  opacity: 0.6;
}

.slot .preview-image {
  position: absolute;
  background-image: url("Sprites/apple.png");
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.slot .preview-image2 {
  position: absolute;
  background-image: url("Sprites/backpack.png");
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.slot .index-label {
  position: absolute;
  background-color: black;
  padding: 2px;
  width: 20px;
  -unity-text-align: middle-center;
}

.ghost-item {
  width: 64px;
  height: 64px;
  position: absolute;
}

.item-view .item-image {
  width: 100%;
  height: 100%;
}

.item-view .item-quant {
  position: absolute;
  bottom: 0;
  right: 0;
}

.ghost-item .item-view {
  border-width: 1px;
  border-color: #ccc;
  translate: -50% -50%;
}

.window {
  min-width: 200px;
  min-height: 100px;
  border-width: 1px;
  border-color: #999;
  background-color: #111;
}

.window-title {
  color: #ff9a02;
  font-size: 24px;
  align-self: center;
  background-color: #222;
  padding: 4px 0;
  align-self: stretch;
  -unity-text-align: middle-center;
}

.window .window-container {
  padding: 8px;
}

.close-button {
  background-image: url("Sprites/icon_clear.png");
  width: 24px;
  height: 24px;
  margin: 0;
  border-radius: 0;
  border-width: 1px;
  border-color: #666;
  background-color: #333;
}

.close-button:hover {
  border-color: #eee;
  background-color: #aaa;
  color: #333;
}

.window .close-button {
  position: absolute;
  top: 0;
  right: 0;
}

.tooltip {
  border-width: 2px;
  padding: 16px;
  min-width: 10px;
  background-color: #180e0a;
  border-color: #af5f1c;
}

.tooltip-item-name {
  -unity-text-align: middle-center;
  font-size: 20px;
  margin-bottom: 8px;
}

.bag-title {
  color: #aaa;
  font-size: 16px;
  /* margin: 4px 0; */
}

.default-border {
  border-width: 1px;
  border-color: #444;
}

.help-text {
  font-size: 32px;
  color: #ddd;
  -unity-text-align: middle-center;
}
