<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/LiberateUI/Base/Common.uss" />
    <ui:VisualElement>
        <ui:VisualElement class="row place-items-center" style="background-color: rgba(112, 137, 147, 0.1); padding: 8px; border-radius: 4px; border-width: 1px; border-color: #708993;">
            <ui:Label tabindex="-1" text="Gold:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: #A1C2BD;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerGoldText" class="has-transition" style="font-size: 24px; -unity-font-style: bold; color: #FFD700;" />
            <ui:VisualElement name="PlayerGoldIcon" style="background-image: url(&quot;project://database/Assets/GDS/Common/Sprites/ui/icon_coin.png&quot;); width: 24px; height: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Reset to 50g" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetPlayerGoldButton" class="unity-button" style="margin-top: 8px;" />
</ui:UXML>
