<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement class="row place-items-center" style="background-image: url(&quot;project://database/Assets/GDS/Demos/Backpack/Sprites/grunge-cell.png?fileID=2800000&amp;guid=a8ff81b164cf4634fa7be7e9ad54808e&amp;type=3#grunge-cell&quot;); -unity-background-image-tint-color: rgba(164, 59, 0, 0.51);">
            <ui:Label tabindex="-1" text="Gold:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerGoldText" class="has-transition" style="font-size: 32px; -unity-font-style: bold;" />
            <ui:VisualElement name="PlayerGoldIcon" style="background-image: url(&quot;project://database/Assets/GDS/Common/Sprites/ui/icon_coin.png?fileID=2800000&amp;guid=3b274db5149cdd44284918e47cf7c34d&amp;type=3#icon_coin&quot;); width: 32px; height: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Reset to 50g" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetPlayerGoldButton" />
</ui:UXML>
