/* Character Preview - Portrait Theme Styles */

.character-preview--theme {
    flex-direction: column;
    width: 80%;
    height: 65%;
    justify-content: space-between;
}

/* Item Slots - Absolute positioned at corners */
.item-slot--theme {
    width: 120px;
    height: 120px;
}

/* Character Preview Container - Center area */
.char-preview-container--theme {
    width: 100%;
    height: 55%;
}

/* Stats Info Container - Vertical layout */
.stats-info-container--theme {
    flex-direction: column;
    width: 100%;
    height: 40%;
    justify-content: flex-start;
}

.stat-row--theme {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
