/* Character Preview - Portrait Theme Styles */

.character-preview--theme {
    flex-direction: column;
    width: 350px;
    height: 420px;
    justify-content: space-between;
}

/* Item Slots - Absolute positioned at corners */
.item-slot--theme {
    width: 60px;
    height: 60px;
}

/* Character Preview Container - Top half */
.char-preview-container--theme {
    width: 100%;
    height: 55%;
}

/* Stats Info Container - Bottom half */
.stats-info-container--theme {
    flex-direction: column;
    width: 100%;
    height: 40%;
    justify-content: flex-start;
}

.stat-row--theme {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
